# ---------------------------------------------------------------------
# v1.0 - Versión inicial de la data
# v1.1 - Descripción de las encuestas más extensa
# ---------------------------------------------------------------------

## ENCUESTAS ###########################################################

Encuesta(poll01):
    nombre:                Navegador favorito
    descripcion:           >
                           ¡Elije tu navegador favorito! Lorem ipsum dolor sit 
                           amet, consectetur adipiscing elit. Donec et magna 
                           dolor, quis iaculis mauris. Vivamus imperdiet lacinia 
                           adipiscing. Class aptent taciti sociosqu ad litora 
                           torquent per conubia nostra, per inceptos himenaeos.
    totalCandidatos:       5
    totalVotos:            0

Encuesta(poll02):
    nombre:                Club de fútbol favorito
    descripcion:           >
                           ¡Elije tu club favorito! Sed luctus sagittis enim, at 
                           dignissim eros ullamcorper in. Vestibulum vestibulum 
                           eleifend metus. Nunc elementum luctus convallis.                           
    totalCandidatos:       3
    totalVotos:            10

## VOTOS ###############################################################    
    
Voto(voto01):
    encuesta:              poll02
    fecha:                 2012-06-15 20:25:13

Voto(voto02):
    encuesta:              poll02
    fecha:                 2012-06-05 20:25:13
    
Voto(voto03):
    encuesta:              poll02
    fecha:                 2012-06-25 20:25:13
    
Voto(voto04):
    encuesta:              poll02
    fecha:                 2012-06-15 15:25:13
    
Voto(voto05):
    encuesta:              poll02
    fecha:                 2013-01-15 20:25:13

Voto(voto06):
    encuesta:              poll02
    fecha:                 2012-12-15 20:25:13

Voto(voto07):
    encuesta:              poll02
    fecha:                 2012-11-05 20:25:13
    
Voto(voto08):
    encuesta:              poll02
    fecha:                 2012-10-25 20:25:13
    
Voto(voto09):
    encuesta:              poll02
    fecha:                 2012-10-15 18:25:13
    
Voto(voto10):
    encuesta:              poll02
    fecha:                 2013-01-15 17:25:13

## CANDIDATOS ##########################################################    
    
Candidato(can01):
    encuesta:              poll01
    nombre:                Mozilla Firefox
    numeroVotos:           0

Candidato(can02):
    encuesta:              poll01
    nombre:                Google Chrome
    numeroVotos:           0

Candidato(can03):
    encuesta:              poll01
    nombre:                Internet Explorer
    numeroVotos:           0

Candidato(can04):
    encuesta:              poll01
    nombre:                Opera
    numeroVotos:           0

Candidato(can05):
    encuesta:              poll01
    nombre:                Safari
    numeroVotos:           0

Candidato(can06):
    encuesta:              poll02
    nombre:                Manchester United FC
    numeroVotos:           7

Candidato(can07):
    encuesta:              poll02
    nombre:                FC Barcelona
    numeroVotos:           2

Candidato(can08):
    encuesta:              poll02
    nombre:                FC Real Madrid
    numeroVotos:           1
    
## VOTANTES ##########################################################    
    
Votante(vota01):
    encuesta:              poll02
    email:                 jose@yopmail.com

Votante(vota02):
    encuesta:              poll02
    email:                 qwerty@yopmail.com

Votante(vota03):
    encuesta:              poll02
    email:                 victor@yopmail.com

Votante(vota04):
    encuesta:              poll02
    email:                 jorge@yopmail.com

Votante(vota05):
    encuesta:              poll02
    email:                 edward@yopmail.com
    
Votante(vota06):
    encuesta:              poll02
    email:                 luigi@yopmail.com

Votante(vota07):
    encuesta:              poll02
    email:                 julio@yopmail.com

Votante(vota08):
    encuesta:              poll02
    email:                 benji@yopmail.com

Votante(vota09):
    encuesta:              poll02
    email:                 lobo@yopmail.com

Votante(vota10):
    encuesta:              poll02
    email:                 yoshi@yopmail.com